export default {
  authorBaseInfo: [{
    label: 'Email',
    value: 'yzfcool.tinyo@qq.com',
  }, {
    label: '地区',
    value: '深圳 龙岗区',
  }, {
    label: '手机',
    value: '13414103545',
  }, {
    label: '学历',
    value: '2019届全日制本科',
  }],
  resumeInfo: [{
    title: '教育经历',
    main: {
      id: 'edu',
      type: 'normal',
      content: '2015-09 至 2019-07   广州大学华软软件学院   电子信息工程   全日制本科',
    }
  }, {
    title: '工作经历',
    main: {
      id: 'job',
      type: 'nestList',
      content: [{
        time: '2021-07 至今',
        company: '深圳市维恩贝特科技有限公司 | 前端开发工程师',
        list: ['1. 交通银行交银慧校系统客户端和管理端开发和迭代。', '2. 页面开发模版的设计及开发、系统公共组件的封装及代码重构工作。']
      }, {
        time: '2020-11 至 2021-06',
        company: '深圳恒合互联网络科技有限公司 | 前端开发工程师',
        list: ['1. 主要负责管理端/企业端/小程序端的新功能开发迭代, 基于原生JS的官网开发。']
      }, {
        time: '2019-07 至 2020-11',
        company: '深圳市光速软件科技有限公司 | 前端开发工程师',
        list: ['1. 敏捷开发模式, 参与公司每个迭代任务的评估, AC的编写。', '2. 基于公司产品开发微信小程序, 以熟悉公司产品代码模块, 发现缺陷提出反馈。', '3. 参与公司产品大部分前端模块的新功能逻辑/UI开发, 全局组件和全局样式的编写。', '4. 独自开发公司内部使用的算法测试工具 (JSON对比工具), 独自开发公司官网。'],
      }]
      // , {
      //   time: '2018-10 至 2019-06',
      //   company: '深圳市杰坤创科技有限公司(实习) | 前端开发工程师',
      // }],
    }
  }, {
    title: '技术栈',
    main: {
      id: 'technology',
      type: 'list',
      content: [
        '熟练使用 DIV + CSS 、熟练使用 Flex 布局。',
        '熟练使用 Vue 框架 、React 框架。',
        '熟练使用 Element UI、Ant Design UI 等组件库。',
        '熟练使用 JavaScript / ES6, 了解使用过 NodeJs、MySQL 。',
        '熟练使用 Less / Sass  预处理器、有实际使用 TypeScript 进行开发。',
        '熟练使用 Git、小程序 Uni-App / Dva / Taro 框架。',
      ]
    }
  }, {
    title: '项目经验',
    main: {
      id: 'project',
      type: 'nestList',
      content: [{
        time: '2021-11 至今',
        label: '[个人项目] 花里胡哨聚集地(Web) && yzfCool小程序',
        list: [
          '项目描述:个人项目, 本地项目暂未上线, 小程序可搜索yzfcool(苹果用户), 用于记载存放个人觉得较为花里胡哨有趣的代码, 好好学习天天向上。',
          '项目介绍:Web端使用React框架; 小程序端使用UniApp, 两者均搭配JS ES6编写, Git代码管理。Web使用到 Ant Design组件库。',
          '项目难点:类Apple官网动画, 五子棋小游戏的开发, 类虚拟Dom(JSON文件)的页面渲染/节点高亮/tree和viewport联动, 小程序表情包制作功能等。',
          '参与开发:全部由本人独立完成。'
        ]
      }, {
        time: '2021-07 至 2022-07',
        label: '[维恩贝特] 交银慧校系统(管理端/客户端/H5)',
        list: [
          '项目描述:交通银行APP内置系统, 用于对部分地区教育局的信息/教师学生信息等管理等',
          '项目介绍:Dva React框架。根据业务功能类/函数组件交替式编写, 使用 Git 进行版本迭代管理, JavaScript + ES6 编写逻辑代码、Less 预处理器,外部使用到Ant Design/mobile 组件库。',
          '技术难点:动态化电子合同方案研究, 动态化表单组件的设计与封装。',
          '参与开发:该项目大部分页面逻辑的编写, 列表开发页开发模版的编写, 公共组件的开发, 代码重构。'
        ]
      }, {
      //   time: '2020-11 至 2021-04',
      //   label: '[恒合互联] 001首营企业端/管理端/小程序',
      //   list: [
      //     '项目描述:项目已上线, 用于线上电子资料的数据交换存储签章等功能。',
      //     '项目介绍:React 框架。类组件和函数组件交替式编写、Git 代码管理、Redux 进行状态管理、Axios 对接后端接口、 JavaScript/ES6 编写逻辑代码、Sass 预处理、Ant Design组件库。',
      //     '技术难点:在图片和PDF文件中自定义拖拽盖章的功能实现过程。',
      //     '参与开发:该项目部分前端页面逻辑的编写, 收费/广告模块功能的开发, 旧代码 / 低效代码重构。'
      //   ],
      // }, {
        time: '2020-09 至 2020-11',
        label: '[光速软件] 基于 Electron + Vue 的 JSON 对比工具',
        list: [
          '项目描述:项目用于公司内部测试算法流程的测试工具。',
          '项目介绍:Vue 框架。使用 JavaScript  +  ES6  +  TypeScript 对代码逻辑和规范的编写、Electron 内置 Api 对文件对读取、外部引用 Ramda 函数库、页面使用 Flex 布局、Less 预处理、外部组件库使用到 Element UI、 Ant Design UI。',
          '技术难点:新旧算法设计稿对应节点的属性对比, 可操作区域的缩放。',
          '参与开发:该项目前端页面逻辑页面的编写, ui 页面的排布设计, 对接接口任务等全部由本人独自完成。'
        ],
      }, {
        time: '2020-03 至 2020-11',
        label: '[光速软件] CodeFun && 官网（code.fun）',
        list: [
          '项目描述:公司研发的产品, 在 Sketch 中使用公司插件将设计稿导出, 在网页中执行相应的操作后一键生成小程序 / PC源代码, 即可在微信开发工具 / web上显示对应设计稿的页面。',
          '项目介绍:Vue 框架。Git 代码管理、通过Flex 布局配合 Less 预处理进行页面编写、使用TypeScript/JavaScript/ES6 进行逻辑的编写、外部使用到 Ramda.js 函数库、Element UI 组件库/ iconFont 图标库。',
          '技术难点:可操作区域操作后的撤销重做功能, 画板的拖拽功能, 资源管理器/页面选择器/icon选择器的屏幕适配功能等。官网的更新日志的发布。',
          '参与开发:官网的制作由独自完成。基于Element 的公共组件二次封装及工程中所有组件的公共样式。'
        ],
      }]
    }
  }, {
    title: '自我评价',
    main: {
      id: 'assessment',
      type: 'list',
      content: ['工作方面:基础知识扎实, 拥有良好的代码编写习惯(代码洁癖！), 有较强的抗压能力！工作能力一直被上级认可, 争当优秀员工。能很好的完成布置的任务, 不拖拉。善于记录遇到的问题, 遇到问题及时沟通解决。', '个人方面:责任感强, 看重感情。个性沉稳, 比较慢热, 熟悉之后能够带动大家的气氛。喜欢篮球、音乐, 有很强的团队荣誉感, 喜欢有活力为共同目标进步的团队, 容易与大家融为一体。个人上进心较强, 喜欢挑战很多新鲜的技术任务来提升自己, 同时敬业心也比较强。希望能够找到一个兴趣相投的团队共同进步。']
    }
  }]
}
  